{
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}

{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}

{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}

